<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="category">
			<state id="object" />
			<state id="region" />
			<state id="workspace" />
			<state id="unknown" />
			<probabilities>0.3847905282331512 0.1261384335154827 0.3574681238615665 0.1316029143897996</probabilities>
		</cpt>
		<cpt id="lastCommand">
			<state id="back" />
			<state id="follow" />
			<state id="forward" />
			<state id="stop" />
			<state id="turn" />
			<state id="none" />
			<parents>category</parents>
			<probabilities>0.01022012578616352 0.0007861635220125787 0.005503144654088051 0.2130503144654088 0.05738993710691823 0.7130503144654088 0.002380952380952381 0.01666666666666667 0.002380952380952381 0.430952380952381 0.03095238095238095 0.5166666666666666 0.0008460236886632827 0.01099830795262267 0.02115059221658206 0.356175972927242 0.07191201353637901 0.5389170896785109 0.002283105022831051 0.02968036529680365 0.02968036529680365 0.3584474885844749 0.1392694063926941 0.4406392694063926</probabilities>
		</cpt>
		<cpt id="usrAnnounce">
			<state id="no" />
			<state id="yes" />
			<parents>category</parents>
			<probabilities>0.9882075471698113 0.01179245283018868 0.95 0.05 0.9720812182741116 0.02791878172588832 0.9657534246575342 0.03424657534246575</probabilities>
		</cpt>
		<cpt id="usrGesture">
			<state id="fingertip_point" />
			<state id="hand_point" />
			<state id="hold_item" />
			<state id="sweep_wave" />
			<state id="touch_full_hand" />
			<state id="none" />
			<parents>category</parents>
			<probabilities>0.1187106918238994 0.0668238993710692 0.5196540880503145 0.0007861635220125788 0.175314465408805 0.1187106918238994 0.01666666666666667 0.07380952380952381 0.002380952380952381 0.1452380952380952 0.002380952380952381 0.7595238095238095 0.2445008460236886 0.1785109983079526 0.02115059221658206 0.03130287648054145 0.2698815566835871 0.254653130287648 0.2899543378995434 0.2214611872146119 0.01598173515981735 0.01598173515981735 0.2625570776255708 0.1940639269406393</probabilities>
		</cpt>
		<cpt id="headingAdj">
			<state id="no" />
			<state id="yes" />
			<parents>category</parents>
			<probabilities>0.9268867924528301 0.07311320754716981 0.8785714285714286 0.1214285714285714 0.8807106598984771 0.1192893401015228 0.8287671232876712 0.1712328767123288</probabilities>
		</cpt>
		<cpt id="distanceAdj">
			<state id="no" />
			<state id="yes" />
			<parents>category</parents>
			<probabilities>0.7806603773584906 0.2193396226415094 0.5214285714285715 0.4785714285714285 0.6675126903553299 0.33248730964467 0.6232876712328766 0.3767123287671232</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE Apr 10 2014" name="Unnamed" faultnameformat="nodestate">
			<node id="lastCommand">
				<name>lastCommand</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="usrAnnounce">
				<name>usrAnnounce</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="usrGesture">
				<name>usrGesture</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="headingAdj">
				<name>headingAdj</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="distanceAdj">
				<name>distanceAdj</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="category">
				<name>category</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
